# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.4
loom_version=1.8-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.bamboosession
archives_base_name=bamboologin

# Dependencies
fabric_version=0.128.2+1.21.5